import React, { useState } from 'react';
import './CheckBox.scss';

function CheckBox({ checked, label, children, onChange }) {
  const [isChecked, setIsChecked] = useState(checked);

  const handleCheckboxChange = () => {
    setIsChecked(!isChecked);
    onChange(!isChecked);
  };

  return (
    <div className="checkbox">
      <label>
        <input
          type="checkbox"
          checked={isChecked}
          onChange={handleCheckboxChange}
        />
        {label}
      </label>
      <div className="scrollContainer">
        개인정보처리방침 [차례] 1. 총칙 2. 개인정보 수집에 대한 동의 3.
        개인정보의 수집 및 이용목적 4. 수집하는 개인정보 항목 5. 개인정보
        자동수집 장치의 설치, 운영 및 그 거부에 관한 사항 6. 목적 외 사용 및
        제3자에 대한 제공 7. 개인정보의 열람 및 정정 8. 개인정보 수집, 이용,
        제공에 대한 동의철회 9. 개인정보의 보유 및 이용기간 10. 개인정보의
        파기절차 및 방법 11. 아동의 개인정보 보호 12. 개인정보 보호를 위한
        기술적 대책 13. 개인정보의 위탁처리 14. 의겸수렴 및 불만처리 15. 부
        칙(시행일) 1. 총칙 본 업체 사이트는 회원의 개인정보보호를 소중하게
        생각하고, 회원의 개인정보를 보호하기 위하여 항상 최선을 다해 노력하고
        있습니다. 1) 회사는 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」을
        비롯한 모든 개인정보보호 관련 법률규정을 준수하고 있으며, 관련 법령에
        의거한 개인정보처리방침을 정하여 이용자 권익 보호에 최선을 다하고
        있습니다. 2) 회사는 「개인정보처리방침」을 제정하여 이를 준수하고
        있으며, 이를 인터넷사이트 및 모바일 어플리케이션에 공개하여 이용자가
        언제나 용이하게 열람할 수 있도록 하고 있습니다. 3) 회사는
        「개인정보처리방침」을 통하여 귀하께서 제공하시는 개인정보가 어떠한
        용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가
        취해지고 있는지 알려드립니다. 4) 회사는 「개인정보처리방침」을 홈페이지
        첫 화면 하단에 공개함으로써 귀하께서 언제나 용이하게 보실 수 있도록
        조치하고 있습니다. 5) 회사는 「개인정보처리방침」을 개정하는 경우
        웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다. 2. 개인정보
        수집에 대한 동의 귀하께서 본 사이트의 개인정보보호방침 또는 이용약관의
        내용에 대해 「동의 한다」버튼 또는 「동의하지 않는다」버튼을 클릭할 수
        있는 절차를 마련하여, 「동의 한다」버튼을 클릭하면 개인정보 수집에 대해
        동의한 것으로 봅니다.
        {children}
      </div>
    </div>
  );
}

export default CheckBox;
